

.locked-cell {
  background-color: #ddd !important;
  opacity: 0.6;
  position: relative;
}

.locked-cell::after {
  content: '🔒';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  z-index: 1;
}

.locked-worker {
  color: #666;
  font-style: italic;
  text-shadow: none;
}

.event-turn-highlight {
  background-color: #ffeb3b33 !important;
  border-top: 3px solid #ffeb3b;
  border-bottom: 3px solid #ffeb3b;
}

.event-turn-highlight td {
  animation: highlightPulse 2s ease-in-out;
}

@keyframes highlightPulse {
  0%, 100% { background-color: #ffeb3b33; }
  50% { background-color: #ffeb3b66; }
}


